# Multitenancy-app

./: .gitignore
Client.Angular/: angular.json  package-lock.json  (+1 more)
Common/FileManagement/FileManagement/: Constants.cs  FileManagement.csproj  GenericTypyExtensions.cs  IFormFileExtensions.cs  PfConstants.cs  ValidationError.cs  XlsxExporter.cs  XlsxImporter.cs
Common/FileManagement/FileManagement/DTOs/: BaseDTO.cs  EntityDescriptorDto.cs  FunctionDto.cs  PFFormatDto.cs  PFImportFileHistoryDto.cs
Common/FileManagement/FileManagement/FileTypes/: BaseFile.cs  Delimiter.cs  FactoryPF.cs  Fixed.cs  IProprietaryFile.cs
Common/FileManagement/FileManagement/VM/: PayerCrossReferenceDTO.cs  PayerCrossReferenceTypeDTO.cs
Common/ResourcesLibrary/ResourcesLibrary/: ResourcesConstants.cs  ResourcesLibrary.csproj  SharedResource.cs
Common/ResourcesLibrary/ResourcesLibrary/Resources/: Attachment.Designer.cs  Attachment.resx  Common.Designer.cs  Common.resx  DataType.Designer.cs  DataType.resx  Location.Designer.cs  Location.resx  LookupTable.Designer.cs  LookupTable.resx  User.Designer.cs  User.es.resx  User.resx
Common/SharedKernel/SharedKernel/: SharedKernel.csproj
Common/SharedKernel/SharedKernel/MongoScheme/: AddressAndDemographicsBaseEntity.cs  AddressBaseEntity.cs  AddressDateRangeBaseEntity.cs  BaseEntity.cs  DateGreaterThanOrEqualAttribute.cs  DateRangeBaseEntity.cs  RequiredIfAttribute.cs
Common/SharedKernel/SharedKernel/SqlScheme/: BaseEntity.cs
Common/Utils/Utils/: DataTableType.cs  EncryptionHelper.cs  EntityLookupCriteria.cs  Utils.csproj
Common/Utils/Utils/BaseController/: Error.cs  Header.cs  Pagination.cs  Response200.cs  Response201.cs  Response202.cs  Response203.cs  Response204.cs  Response400.cs  Response401.cs  Response403.cs  Response404.cs  Response405.cs  Response406.cs  Response409.cs  Response412.cs  Response413.cs  Response422.cs  Response423.cs  Response429.cs  ResponseOperation.cs  StandardController.cs  Validation.cs
Common/Utils/Utils/BaseServices/: ICRUDBulkInsertService.cs  ICRUDService.cs
Common/Utils/Utils/EntityLookup/: AdressTypeVM.cs  BaseEntityVM.cs  CompanyServiceDatabaseVM.cs  CompanyVM.cs  CoordinateVM.cs  CountryVM.cs  EntityLookupVM.cs  InternetProviderSupplierVM.cs  InternetTypeVM.cs  LookupTableDataTableVM.cs  LookupTableVM.cs  MunicipalityVM.cs  ParishVM.cs  PhoneTypeVM.cs  PhoneVM.cs  ServiceVM.cs  StateVM.cs  StoreTypeVM.cs  ZoneVM.cs
Common/Utils/Utils/Extensions/: ArrayIntExtensions.cs  DataTableExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  GenericTypeExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  IntExtensions.cs  ObjectUtil.cs  SelectedItemExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Common/Utils/Utils/Filters/: BaseControllerExtends.cs  ResponseOperationAsyncActionFilter.cs  ResponseOperationGlobal.cs
Common/Utils/Utils/I18n/: IResponseUtil.cs  LocaleConstants.cs  Localizer.cs  LocalizerFactory.cs  ResponseUtil.cs
Common/Utils/Utils/Middlewares/: LocalizationMiddleware.cs
Common/Utils/Utils/Shared/: Constants.cs  CustomAttributes.cs  DateTimeConverterUsingDateTimeParse.cs  Enums.cs  ErrorDetails.cs  FilterParam.cs  GenericMethods.cs  LineStatusCodes.cs  ServiceGeneralResponse.cs  ServiceResponse.cs  TimeSpanToStringConverter.cs
Common/ViewModels/ViewModels/: BaseViewModel.cs  ViewModels.csproj
Common/ViewModels/ViewModels/Attachment/: AttachmentVM.cs  EntityTypeVM.cs
Common/ViewModels/ViewModels/Authentication/: GrantsVM.cs  LoggedOutVM.cs  LoginInputVM.cs  LoginVM.cs  LogoutInputVM.cs  LogoutVM.cs  RedirectVM.cs  ResetUserPassVM.cs  RolesVM.cs  ScopeVM.cs  UserClaimsVM.cs  UserCodesVM.cs  UserResetResponse.cs  UserRolesVM.cs  UserVM.cs
Common/ViewModels/ViewModels/DTOs/: BasicEntityDto.cs
Common/ViewModels/ViewModels/LookupTables/: LUTTASearchCriteria.cs  LookupTableCategoryVM.cs  LookupTableDto.cs  LookupTableFileVM.cs  LookupTableListVM.cs  LookupTablePanelVM.cs
Common/ViewModels/ViewModels/Shared/: EntityLookupVM.cs  SearchColumnVM.cs  TypeAheadTagVM.cs
Common/ViewModels/ViewModels/TuMedico/: CountryVM.cs  GenderVM.cs  LanguageVM.cs  MunicipalityVM.cs  StateVM.cs  TimeZoneVM.cs
Common/WebUtils/WebUtils/: WebUtils.csproj
Common/WebUtils/WebUtils/Configuration/: Claims.cs  IdentityExtensions.cs  Logger.cs  Policies.cs
Services/Authentication/Authentication/: AppSettings.cs  Authentication.csproj  Authentication.http  DependencyInjection.cs  Program.cs  ServicesConfiguration.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Services/Authentication/Authentication/Configuration/: ApiResources.cs  Clients.cs  Config.cs  IdentityResources.cs
Services/Authentication/Authentication/Controllers/: AccountController.cs  HomeController.cs
Services/Authentication/Authentication/Data/: ApplicationDbContext.cs
Services/Authentication/Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClientScope.cs  ApplicationUserRole.cs  PasswordHistory.cs
Services/Authentication/Authentication/Migrations/: 20240807192958_Initial-Migration.Designer.cs  20240807192958_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
Services/Authentication/Authentication/Models/: UserModel.cs
Services/Authentication/Authentication/Properties/: launchSettings.json
Services/Authentication/Authentication/Services/: UserManager.cs
Services/Authentication/Authentication/Util/: Claims.cs  Roles.cs
Services/Authentication/Authentication/Validators/: PasswordUserValidator.cs
Services/Authentication/Authentication/keys/: is-signing-key-C9AB8675697978A36F5295357EDC68CC.json
Services/LookupTables/LookupTables/: LookupTables.Api.csproj  LookupTables.http  Program.cs  appsettings.json
Services/LookupTables/LookupTables.Database/: AppSettings.cs  LookupTables.Database.csproj
Services/LookupTables/LookupTables.Database/DTOs/: CommonBaseDTO.cs  TenantBaseDTO.cs  TenantDTO.cs
Services/LookupTables/LookupTables.Database/Files/: MyMemoryCache.cs
Services/LookupTables/LookupTables.Database/Helpers/: LookupTableDbContextHelper.cs
(+96 files in other folders)
